@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.header-container{
    display: flex;
}
.header-details{
    background-color: rgb(228, 204, 172);
    padding: 100px;
}
h1{
    font-size: 80px;
    color: #454042;
}

.header-details h2{
    background-color: #7a646d;
    color: #ffca06;
    width: fit-content;
    padding: 10px;
    letter-spacing: 3px;
}

.header-details p{
    margin-top: 30px;
    color: #454042;

}

.header-details p span{
    font-weight: 800;
    font-size: 18px;
}

.main-skill-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #2a3f32;
    padding: 20px 100px;
}

.main-skills{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.main-skills .icon-box{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    color: aqua;
    font-size: 25px;

}

h4{
    color: #ffca06;
    white-space: nowrap;
}

h5{
    color: antiquewhite;
    font-size: 18px;
}

.img-box{
    position: relative;
    height: inherit;
    width: 580px;
    flex-shrink: 0;
}
img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Body container*/

.body-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #454042;
    padding: 100px 100px 50px 100px;
    column-gap: 50px;
}

h3{
    color: #fff;
    letter-spacing: 3px;
    margin-top: 50px;
    font-size: 30px;
}

.body-container hr{
    margin: 20px 0;
    border-color: #4d545f;
    height: 5px;
}

.icon-box-small{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.body-container a{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact .icon-box-small{
    border-radius: 50%;
    background-color: #ffca06;
    color: #4d545f;
}

.contact a{
    margin-bottom: 10px;
}

/*For skills*/

.skill{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #ffca06;
}



.skill-progress-cover{
    position: relative;
    width: 50%;
    border: 2px solid #fff;
    border-radius: 10px;
}

#communication, #creativity, #teamwork, #organization{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    border-radius: 10px;
}

#communication{
    width: 85%;
}

#creativity{
    width: 80%;
}

#teamwork{
    width: 95%;
}

#organization{
    width: 70%;
}

/*For hobbies*/

.hob{
    display: flex;
    justify-content: space-between;
    color: #ffca06;
    margin-bottom: 20px;
    width: 80%;
}

.icon{
    color: #edeae1;
}

.icon i{
    font-size: 20px;
}


/*For education*/
.educations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 20px;

}

.title{
    color: #ffca06;
}

/*For experience*/
.experience{
    position: relative;
    margin-bottom: 50px;
}

.experience h5{
    margin: 10px 0;
    color: #fff;
}

.experience p{
    color: rgb(140, 132, 132);
}

.date{
    position: absolute;
    right: 0;
    top: 0;
}



/*For responsive*/

@media(max-width:1230px){
    h1{
        font-size: 70px;
    }
    h2{
        font-size: 20px;
    }
    .img-box{
        width: 380px;
    }
}

@media(max-width:1100px){
    .header-details{
        padding: 50px;
    }
    .main-skill-container{
        padding: 20px 50px;
    }
    .body-container{
        padding: 50px;
    }
}

@media(max-width:980px){
    .main-skill-item h4,
    .main-skill-item h5{
        font-size: 14px;
    }
    .img-box{
        width: 280px;
    }
}

@media(max-width:880px) {
    h1{
        font-size: 50px;
    }
    .header-details p{
        margin-top: 20px;
    }
    .main-skill-item h4,
    .main-skill-item h4,{
        font-size: 10px;
    }
    .body-container{
        grid-template-columns: 1fr;
    }
    .side-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #contact{
        margin-top: 0;
    }
    #education{
        margin-top: 30px;
    }
}

@media(max-width:740px){
    .side-section{
        grid-template-columns: 1fr;
    }
    .header-container{
        flex-direction: column;
    }
    .img-box{
        height: 500px;
        width: 100%;
    }
}